<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Css</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">


        /*body {*/
        /*    background-color: #EEF0F1;*/
        /*}*/

        .my-style {
            font-family: 'Source Serif Pro', serif;
            font-size: 25px;
            font-style: italic;
            font-weight: lighter;
        }

        .img {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .decoration {
            text-indent: 50px;
            text-align: justify;
        }
        h1{
            border: 5px green dotted;
            width: 200px;
        }
        span{
            color: red;
            font-size: 3rem;
        }
        /*#section1{*/
        /*    background-color: green;*/
        /*    width: 200px;*/

        /*}*/
        /*#section2{*/
        /*    width: 200px;*/
        /*    background-color: red;*/
        /*}*/


    </style>
</head>
<body>

<div id="section1">
    <h1 class="">Bangladesh  </h1>

</div>
<div id="section2">
    <h1> Bangladesh</h1>

</div>


</body>
</html>
